// Variables

// Gray and Brand Colors for use across theme

@color-primary:     #F05F40;
@color-primary-light:   lighten(@color-primary, 5%);
@color-primary-lighter: lighten(@color-primary, 10%);
@color-primary-lightest:lighten(@color-primary, 20%);
@color-yellow:      #F8C644;
@color-orange:      #D9812F;
@color-orange:      #D9812F;
@color-navbar:      #FFFFFF;
@color-error:       rgba(240, 159, 149, 0.3);