.great-vibes-font() {
	font-family: 'Great Vibes', 'Helvetica Neue', Arial, sans-serif;
}

.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

.background-gradient(@first-color, @second-color) {
    background-image: linear-gradient(bottom, @first-color 50%, @second-color 50%);
	background-image: -o-linear-gradient(bottom, @first-color 50%, @second-color 50%);
	background-image: -moz-linear-gradient(bottom, @first-color 50%, @second-color 50%);
	background-image: -webkit-linear-gradient(bottom, @first-color 50%, @second-color 50%);
	background-image: -ms-linear-gradient(bottom, @first-color 50%, @second-color 50%);
}